#1、函数的定义：函数是组织好的，可重复使用的，用来实现单一，或相关联功能的  一段代码。
#函数名：  代表一段代码的变量
def func():
    print ('Hello Wolrd!')
#缩进   往后缩进  使用tab键 ，往前缩进（在有往后缩进的前提下才可以往前缩进）   使用shift + tab键
#2、函数的调用，比如调用上面的函数。
func()

#3、函数的参数  ----形参、实参     形参：函数定义时的参数     实参：函数调用时传入的参数
#定义函数时，函数名需要见名思意，即需要通过函数名就能大概知道这个函数的作用是什么。
#如果形参是变量名的写法，则在函数调用的时候，参数是必填的。这时称形参 为 必填形参。且调用的时候参数的个数与定义时要一致。
def get_sum(a,b):   #a,b 就是形参
    print (a+b)

#函数的返回值：函数运行完成之后，会有一个对象（或值）返回回来。
def get_sum1(x,y):
      pass  #如果定义的函数没有东西，不可以空着不写，需要用 pass 补齐，避免语法报错。 此时，这个函数时没有返回值的。
get_sum1(1,3)  #此时，即使调用函数，也不会有结果，因为 函数没有做任何的操作。
print (get_sum1(1,3))  #打印结果为None ，即表明被调用的函数没有返回值。

def get_sum2(x1,x2):
    return x1 + x2  # 返回计算结果，标志一个函数的结束。    print (x1 + x2) 只是把结果打印给控制台，并没有返回值。
#函数返回值写法一：
result = get_sum2(22,3)
print (result)

#函数返回值写法二：
print (get_sum2(22,33))

#函数的另外一种调用方法
def func1(a,b):
    if a > b:
        return 1
    elif a < b:
        return -1
    else:
        return 0
if func1(1,1):  #非零即真，
    print ('Hello !')

#内置函数  例如 print()  type()   id()    str()   等等都是内置函数，已经定义好的函数
a = '3.14'
b = int(a)  #这个转换时错误， 因为  a 是字符串，  字符串不能 转换成 int 类型。
print (type(b),b)
# input 内置函数的特点：1、不输入一直等待  2、敲回车结束输入  3、返回值是字符串





